<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.tnine.application.google.playservices.placecompleteactivity.MainActivity"
    tools:showIn="@layout/activity_main">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true">

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/location"
        android:hint="@string/location_hint"
        android:textColor="@color/textcolor"
        android:textColorHint="@color/textcolor"
        android:layout_margin="5dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edittext"
        android:hint="@string/title_hint"
        android:textColorHint="@color/textcolor"
        android:textColor="@color/textcolor"
        android:layout_margin="5dp"
        android:layout_below="@+id/location"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/line1"
        android:layout_below="@+id/edittext"
        android:layout_margin="5dp"
        android:orientation="horizontal">


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/calendar"
            android:id="@+id/setdate"
            android:onClick="showDate"
            android:background="@null"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/settime"
            android:src="@drawable/clock"
            android:onClick="showTime"
            android:background="@null"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/line2"
        android:layout_below="@+id/line1"
        android:orientation="horizontal"
        android:layout_margin="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text1"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/textcolor"
            android:text="Desired Country"
            android:textStyle="bold"
            android:textSize="18dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text2"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/textcolor"
            android:text="My Country"
            android:textStyle="bold"
            android:textSize="18dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/line3"
        android:layout_below="@+id/line2"
        android:orientation="horizontal"
        android:layout_margin="15dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/clock1"
            android:layout_weight="1"
            android:src="@drawable/clock_var"
            android:contentDescription="Time" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/clock2"
            android:layout_weight="1"
            android:src="@drawable/clock_var"
            android:contentDescription="Time" />

    </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hr_lL"
                android:layout_below="@+id/line2"
                android:orientation="horizontal"
                android:layout_margin="15dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/hr1"
                    android:layout_weight="1"
                    android:src="@drawable/hr_needle"
                    android:contentDescription="Time" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/hr2"
                    android:layout_weight="1"
                    android:src="@drawable/hr_needle"
                    android:contentDescription="Time" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/min_lL"
                android:layout_below="@+id/line2"
                android:orientation="horizontal"
                android:layout_margin="15dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/min1"
                    android:layout_weight="1"
                    android:src="@drawable/min_needle"
                    android:contentDescription="Time" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/min2"
                    android:layout_weight="1"
                    android:src="@drawable/min_needle"
                    android:contentDescription="Time" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/line4"
                android:orientation="horizontal"
                android:layout_below="@+id/line3"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/date1"
                    android:text="Date"
                    android:textSize="18dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/date2"
                    android:text="Date"
                    android:textSize="18dp"/>

            </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/line5"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/cancel"
            android:background="@color/remindercolor"
            android:text="@string/cancel"
            android:textColor="#FFFFFF"
            android:layout_marginRight="2dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/save"
            android:background="@color/remindercolor"
            android:text="@string/save"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="2dp"/>
    </LinearLayout>
</RelativeLayout>

</RelativeLayout>
